# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_db
spring.datasource.username=root
spring.datasource.password=12345

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração do JWT (JSON Web Token)
# IMPORTANTE: Troque esta chave por um valor aleatório e seguro
jwt.secret=suaChaveSecretaSuperSeguraNaoUseEstaStringEmProducao12345
# Tempo de expiração (86400000 milissegundos = 24 horas)
jwt.expiration=86400000
